###
To server mp4, we need more work
###

http= require('http')
fs= require('fs')
sys= require('sys')
# file_path = __dirname + '/asset/cat.jpg'       
file_path = __dirname + '/asset/jQueryUI.mp4'       
                                   
fs.stat file_path, (err, stat) -> 
  console.log file_path
  if err
    throw err        
    
  server = http.createServer (req, res) ->
    res.writeHead 200, 
      # 'Content-Type': 'image/jpeg'
      'Content-Type': 'video/mp4'      
      'Content-Length': stat.size
      
    readStream = fs.createReadStream(file_path)   
    sys.pump readStream, res, (err) ->
      if err
        throw err

  server.listen 4000
  
